# RacingRegistersCompanion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redpup/racingregisters/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpup/racingregisters/companion/: BackgroundMusic.kt  BackgroundViewModel.kt  GameScreen.kt  HomeScreen.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  SettingsScreen.kt  SoundEffects.kt  Timer.kt
app/src/main/java/com/redpup/racingregisters/companion/event/: EventBus.kt  EventHandler.kt  ForkedListener.kt  Tagged.kt
app/src/main/java/com/redpup/racingregisters/companion/event/testing/: FakeEventBus.kt
app/src/main/java/com/redpup/racingregisters/companion/flow/: ImmutableState.kt
app/src/main/java/com/redpup/racingregisters/companion/settings/: SettingsSerializer.kt
app/src/main/java/com/redpup/racingregisters/companion/sound/: AbstractMediaPlayer.kt  ForwardingMediaPlayer.kt  LoopMediaPlayer.java  LoopMediaPlayer.kt  LoopMusic.kt  MultiTrackMediaPlayer.kt  ProgressionMediaPlayer.kt
app/src/main/java/com/redpup/racingregisters/companion/sound/testing/: FakeMediaPlayer.kt
app/src/main/java/com/redpup/racingregisters/companion/testing/: MainDispatcherRule.kt  TestReturnVoidWorkaround.kt
app/src/main/java/com/redpup/racingregisters/companion/timer/: Timer.kt  TimerViewModel.kt
app/src/main/java/com/redpup/racingregisters/companion/timer/testing/: FakeTimer.kt
app/src/main/java/com/redpup/racingregisters/companion/ui/: Background.kt  Buttons.kt
app/src/main/java/com/redpup/racingregisters/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/com/redpup/racingregisters/companion/: example.proto
app/src/main/proto/com/redpup/racingregisters/companion/settings/: settings.proto
app/src/main/res/drawable/: back.xml  reset.xml
app/src/main/res/font/: anonymous_pro.xml  m_plus_1_code.xml  sixtyfour.xml
app/src/main/res/values/: numbers.xml  strings.xml  themes.xml
app/src/test/java/com/redpup/racingregisters/companion/: ExampleUnitTest.kt  ProtoUnitTest.kt
app/src/test/java/com/redpup/racingregisters/companion/event/: EventBusTest.kt  EventHandlerTest.kt  ForkedListenerTest.kt
app/src/test/java/com/redpup/racingregisters/companion/sound/: MultiTrackMediaPlayerTest.kt
app/src/test/java/com/redpup/racingregisters/companion/sound/testing/: FakeMediaPlayerTest.kt
app/src/test/java/com/redpup/racingregisters/companion/timer/: TimerTest.kt  TimerViewModelTest.kt
app/src/test/java/com/redpup/racingregisters/companion/timer/testing/: FakeSystemTimerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
